@font-face {
    font-family: 'Red Hat Display';
    src: url("fonts/RedHatDisplay-VariableFont_wght.ttf");
}
@font-face {
    font-family: 'Red Hat Display ExtraBold';
    src: url("fonts/RedHatDisplay-ExtraBold.ttf");
}
:root {
    --very-pale-blue: hsl(225, 100%, 98%);
    --pale-blue: hsl(225, 100%, 94%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --bright-blue: hsl(245, 75%, 52%);
}
* {
    box-sizing: border-box;
}
body {
    background-color: var(--pale-blue);
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display';
    background-image: url("images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
}
div.card {
    background-color: white;
    width: 360px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
}
div.card > img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
div.header,
p.paragraph,
div.sub-card,
div.proceed-button {
    width: 80%;
}
div.header {
    margin: 40px auto 10px;
    font-family: 'Red Hat Display ExtraBold';
    font-size: 24px;
    text-align: center;
    -webkit-text-fill-color: var(--dark-blue);
    -webkit-text-stroke-color: var(--dark-blue);
    -webkit-text-stroke-width: 1px;
    letter-spacing: 1px;
}
p.paragraph {
    margin: 10px auto;
    color: var(--desaturated-blue);
    text-align: center;
    line-height: 1.7;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.6px;
}
div.sub-card {
    margin: 10px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--very-pale-blue);
    display: flex;
}
div.sub-sub-card {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
div.plan-name {
    font-family: 'Red Hat Display ExtraBold';
    font-size: 15px;
    -webkit-text-fill-color: var(--dark-blue);
    -webkit-text-stroke-color: var(--dark-blue);
    -webkit-text-stroke-width: 0.5px;
}
div.price {
    color: var(--desaturated-blue);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.6px;
}
div.change-button {
    margin: 0 0 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: var(--bright-blue);
    font-family: 'Red Hat Display ExtraBold';
    font-size: 13px;
    font-weight: bold;
    text-decoration: underline;
}
div.change-button:hover {
    cursor: pointer;
    opacity: 70%;
    text-decoration: none;
}
div.proceed-button {
    margin: 20px auto;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    background-color: var(--bright-blue);
    color: var(--very-pale-blue);
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
}
div.proceed-button:hover {
    cursor: pointer;
    opacity: 70%;
}
div.cancel-button {
    width: 30%;
    margin: 5px auto 25px;
    padding: 5px;
    text-align: center;
    color: var(--desaturated-blue);
    font-family: 'Red Hat Display ExtraBold';
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 1px;
}
div.cancel-button:hover {
    cursor: pointer;
    color: var(--dark-blue);
}



.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
.attribution a {
    color: hsl(228, 45%, 44%);
}


/* Mobile */

@media (max-width: 375px) {
    div.card {
        width: 330px;
    }
    

    .attribution {
        font-size: 10px;
    }
}